# WebAutomation-using-PICO-BDD-and-Java

./: .gitignore  README.txt  pom.xml  testngParallel.xml  testngSerial.xml
src/main/java/pageObject/: BasePageClass.java  DragAndDrop.java  Resizable.java  Selectable.java  SideBar.java  Table.java  Windows.java
src/main/java/resources/: Browser.java  SharedProps.java  TestListener.java  data.properties
src/test/java/cucumberOptions/: TestRunnerParallelAll.java  TestRunnerSerial.java
src/test/java/features/: ImageComparison.feature
src/test/java/features/Interactions/: Droppable.feature  Resizable.feature  Selectable.feature
src/test/java/features/Widgets/: Table.feature  Windows.feature
src/test/java/stepDefinitions/: DemoQAStepDefinitions.java  Hooks.java  InteractionsStepDefinitions.java  WidgetStepDefinitions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-cucumberOptions.TestRunnerJunit.xml  TEST-cucumberOptions.TestRunnerParallel.xml  TEST-cucumberOptions.TestRunnerParallel2.xml  TEST-cucumberOptions.TestRunnerParallelAll.xml  TEST-cucumberOptions.TestRunnerSerial.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
